#@TYPE: Machine
#@NAME: qemuarma9
#@DESCRIPTION: a9 vexpress

require qemuarma9.inc
require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "armv7at"
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Set image size for MMC disk
IMAGE_ROOTFS_EXTRA_SPACE = "0"
IMAGE_ROOTFS_SIZE = "3801088"
IMAGE_ROOTFS_ALIGNMENT = "1"

CRIU_BUILD_ARCH = "armv7"

QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_CPU = "-cpu cortex-a9"
QB_KERNEL_ROOT = "/dev/mmcblk0"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,38400n8 console=tty console=ttyS0"
QB_NETWORK_DEVICE = "-net nic,macaddr=@MAC@"
#QB_NET = "none"

QB_DTB = "${@base_version_less_or_equal('PREFERRED_VERSION_linux-yocto', '4.7', '', 'zImage-vexpress-v2p-ca9.dtb', d)}"
QB_DRIVE_TYPE=""
QB_ROOTFS_OPT = "-sd @ROOTFS@"

# unsupported/not working options below
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
#QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet -device virtio-rng-pci"
#QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
