#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc
#require conf/machine/include/tune-arm1136jf-s.inc

KERNEL_IMAGETYPE = "zImage"

#Simics need uImage
KERNEL_ALT_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Set image size for MMC disk
IMAGE_ROOTFS_EXTRA_SPACE = "0"
IMAGE_ROOTFS_SIZE = "3801088"
IMAGE_ROOTFS_ALIGNMENT = "1"
