#
# Copyright (C) 2013 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qemuarma9"
BBFILE_PATTERN_qemuarm = "^${LAYERDIR}/"
BBFILE_PRIORITY_qemuarm = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_qemuarm = "1"

LAYERDEPENDS_qemuarm = "core"
