TARGET_QEMU_BIN="qemu-system-arm"
TARGET_QEMU_OPTS="-M vexpress-a9"
TARGET_QEMU_MEM="128"
TARGET_QEMU_KERNEL="uImage"
TARGET_QEMU_BOOT_CONSOLE="ttyAMA0,115200"
TARGET_QEMU_KERNEL_OPTS=" oprofile.timer=1"
